infra/bootstrap/charts/eks-workloads/templates/eks-workload-formbricks.yaml (before)
{{- if and (.Values.formbricks) (.Values.formbricks.enabled) }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: formbricks
  namespace: {{ .Values.argocdNamespace | default "argocd" }}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.argocdProject | default "default" }}
  sources:
    - repoURL: '{{ .Values.addons_repo_url }}'
      targetRevision: '{{ .Values.addons_repo_revision }}'
      ref: values
    - repoURL: https://github.com/d3vb0ox/formbricks.git
      targetRevision: '{{ .Values.addons_repo_revision }}'
      path: helm-chart
      chart: formbricks
      helm:
        releaseName: formbricks
        ignoreMissingValueFiles: true
        valuesObject:
          certificateArn: '{{ .Values.formbricks.certificateArn }}'
  destination:
    namespace: 'formbricks'
    name: '{{ .Values.clusterName }}'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - "CreateNamespace=true"
      - "Validate=false"
      - "PrunePropagationPolicy=Foreground"
      - "PruneLast=true"
      - "RespectIgnoreDifferences=false"
{{- end }}

infra/bootstrap/charts/eks-workloads/templates/eks-workload-formbricks.yaml (after)
{{- if and (.Values.formbricks) (.Values.formbricks.enabled) }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: formbricks
  namespace: {{ .Values.argocdNamespace | default "argocd" }}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.argocdProject | default "default" }}
  sources:
    - repoURL: '{{ .Values.workloads_repo_url }}'
      targetRevision: '{{ .Values.workloads_target_revision }}'
      path: '{{ .Values.workloads_repo_path }}'
      chart: formbricks
      helm:
        releaseName: formbricks
        ignoreMissingValueFiles: true
        valuesObject:
          certificateArn: '{{ .Values.formbricks.certificateArn }}'
  destination:
    namespace: 'formbricks'
    name: '{{ .Values.clusterName }}'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - "CreateNamespace=true"
      - "Validate=false"
      - "PrunePropagationPolicy=Foreground"
      - "PruneLast=true"
      - "RespectIgnoreDifferences=false"
{{- end }}

infra/bootstrap/charts/eks-workloads/templates/eks-workload-formbricks.yaml (diff)
@@ -12,12 +12,9 @@ metadata:
 spec:
   project: {{ .Values.argocdProject | default "default" }}
   sources:
-    - repoURL: '{{ .Values.addons_repo_url }}'
-      targetRevision: '{{ .Values.addons_repo_revision }}'
-      ref: values
-    - repoURL: https://github.com/d3vb0ox/formbricks.git
-      targetRevision: '{{ .Values.addons_repo_revision }}'
-      path: helm-chart
+    - repoURL: '{{ .Values.workloads_repo_url }}'
+      targetRevision: '{{ .Values.workloads_target_revision }}'
+      path: '{{ .Values.workloads_repo_path }}'
       chart: formbricks
       helm:
         releaseName: formbricks
