infra/bootstrap/charts/eks-addons/templates/addon-aws-oss-external-secrets-application.yaml (before)
{{- if and (.Values.externalSecrets) (.Values.externalSecrets.enabled) }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: addons-external-secrets
  namespace: {{ .Values.argocdNamespace | default "argocd" }}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.argocdProject | default "default" }}
  sources:
    - repoURL: '{{ .Values.addons_repo_url }}'
      targetRevision: '{{ .Values.addons_repo_revision }}'
      ref: values
    - repoURL: https://charts.external-secrets.io
      targetRevision: {{ .Values.externalSecrets.chartVersion }}
      chart: external-secrets
      helm:
        releaseName: external-secrets
        ignoreMissingValueFiles: true
        valueFiles:
          - $values/{{ .Values.addons_repo_basepath }}addons/external-secrets/values.yaml
          - $values/{{ .Values.addons_repo_basepath }}addons/external-secrets/values-{{ .Values.externalSecrets.chartVersion }}.yaml
        values: |
          serviceAccount:
            name: external-secrets
            annotations:
              eks.amazonaws.com/role-arn: {{ .Values.externalSecrets.iamRoleArn }}
          affinity:
            nodeAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
              - weight: 1
                preference:
                  matchExpressions:
                  - key: CriticalAddonsOnly
                    operator: In
                    values:
                    - "true"
              - weight: 2
                preference:
                  matchExpressions:
                  - key: "karpenter.sh/nodepool"
                    operator: In
                    values:
                    - "system"
                    - "truemark-system"
          tolerations:
            - key: "CriticalAddonsOnly"
              operator: "Exists"
              effect: "NoSchedule"
          webhook:
            affinity:
              nodeAffinity:
                preferredDuringSchedulingIgnoredDuringExecution:
                - weight: 1
                  preference:
                    matchExpressions:
                    - key: CriticalAddonsOnly
                      operator: In
                      values:
                      - "true"
                - weight: 2
                  preference:
                    matchExpressions:
                    - key: "karpenter.sh/nodepool"
                      operator: In
                      values:
                      - "system"
                      - "truemark-system"
            tolerations:
              - key: "CriticalAddonsOnly"
                operator: "Exists"
                effect: "NoSchedule"
          certController:
            affinity:
              nodeAffinity:
                preferredDuringSchedulingIgnoredDuringExecution:
                - weight: 1
                  preference:
                    matchExpressions:
                    - key: CriticalAddonsOnly
                      operator: In
                      values:
                      - "true"
                - weight: 2
                  preference:
                    matchExpressions:
                    - key: "karpenter.sh/nodepool"
                      operator: In
                      values:
                      - "system"
                      - "truemark-system"
            tolerations:
              - key: "CriticalAddonsOnly"
                operator: "Exists"
                effect: "NoSchedule"
          {{- if and (.Values.externalSecrets.values) (not (empty .Values.externalSecrets.values)) }}
            {{- toYaml .Values.externalSecrets.values | nindent 10 }}
          {{- end }}
  destination:
    namespace: '{{ .Values.externalSecrets.namespace }}'
    name: '{{ .Values.clusterName }}'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - "CreateNamespace=true"
      - "Validate=false"
      - "PrunePropagationPolicy=Foreground"
      - "PruneLast=true"
      - "RespectIgnoreDifferences=false"
      - ServerSideApply=true  # Big CRDs.
{{- end }}

infra/bootstrap/charts/eks-addons/templates/addon-aws-oss-external-secrets-application.yaml (after)
{{- if and (.Values.externalSecrets) (.Values.externalSecrets.enabled) }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: addons-external-secrets
  namespace: {{ .Values.argocdNamespace | default "argocd" }}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.argocdProject | default "default" }}
  sources:
    - repoURL: '{{ .Values.addons_repo_url }}'
      targetRevision: '{{ .Values.addons_repo_revision }}'
      ref: values
    - repoURL: https://charts.external-secrets.io
      targetRevision: {{ .Values.externalSecrets.chartVersion }}
      chart: external-secrets
      helm:
        releaseName: external-secrets
        ignoreMissingValueFiles: true
        valueFiles:
          - $values/{{ .Values.addons_repo_basepath }}addons/external-secrets/values.yaml
          - $values/{{ .Values.addons_repo_basepath }}addons/external-secrets/values-{{ .Values.externalSecrets.chartVersion }}.yaml
        values: |
          serviceAccount:
            name: external-secrets
            annotations:
              eks.amazonaws.com/role-arn: {{ .Values.externalSecrets.iamRoleArn }}
          affinity:
            nodeAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
              - weight: 1
                preference:
                  matchExpressions:
                  - key: CriticalAddonsOnly
                    operator: In
                    values:
                    - "true"
              - weight: 2
                preference:
                  matchExpressions:
                  - key: "karpenter.sh/nodepool"
                    operator: In
                    values:
                    - "system"
                    - "truemark-system"
          tolerations:
            - key: "CriticalAddonsOnly"
              operator: "Exists"
              effect: "NoSchedule"
          webhook:
            affinity:
              nodeAffinity:
                preferredDuringSchedulingIgnoredDuringExecution:
                - weight: 1
                  preference:
                    matchExpressions:
                    - key: CriticalAddonsOnly
                      operator: In
                      values:
                      - "true"
                - weight: 2
                  preference:
                    matchExpressions:
                    - key: "karpenter.sh/nodepool"
                      operator: In
                      values:
                      - "system"
                      - "truemark-system"
            tolerations:
              - key: "CriticalAddonsOnly"
                operator: "Exists"
                effect: "NoSchedule"
          certController:
            affinity:
              nodeAffinity:
                preferredDuringSchedulingIgnoredDuringExecution:
                - weight: 1
                  preference:
                    matchExpressions:
                    - key: CriticalAddonsOnly
                      operator: In
                      values:
                      - "true"
                - weight: 2
                  preference:
                    matchExpressions:
                    - key: "karpenter.sh/nodepool"
                      operator: In
                      values:
                      - "system"
                      - "truemark-system"
            tolerations:
              - key: "CriticalAddonsOnly"
                operator: "Exists"
                effect: "NoSchedule"
          {{- if and (.Values.externalSecrets.values) (not (empty .Values.externalSecrets.values)) }}
            {{- toYaml .Values.externalSecrets.values | nindent 10 }}
          {{- end }}
    - repoURL: '{{ .Values.addons_repo_url }}'
      targetRevision: '{{ .Values.addons_repo_revision }}'
      path: infra/bootstrap/addons/external-secrets-resources
      helm:
        releaseName: external-secrets-resources
  destination:
    namespace: '{{ .Values.externalSecrets.namespace }}'
    name: '{{ .Values.clusterName }}'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - "CreateNamespace=true"
      - "Validate=false"
      - "PrunePropagationPolicy=Foreground"
      - "PruneLast=true"
      - "RespectIgnoreDifferences=false"
      - ServerSideApply=true  # Big CRDs.
{{- end }}

infra/bootstrap/charts/eks-addons/templates/addon-aws-oss-external-secrets-application.yaml (diff)
@@ -100,6 +100,11 @@ spec:
           {{- if and (.Values.externalSecrets.values) (not (empty .Values.externalSecrets.values)) }}
             {{- toYaml .Values.externalSecrets.values | nindent 10 }}
           {{- end }}
+    - repoURL: '{{ .Values.addons_repo_url }}'
+      targetRevision: '{{ .Values.addons_repo_revision }}'
+      path: infra/bootstrap/addons/external-secrets-resources
+      helm:
+        releaseName: external-secrets-resources
   destination:
     namespace: '{{ .Values.externalSecrets.namespace }}'
     name: '{{ .Values.clusterName }}'
